<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P3_xx</title>
    <link rel="stylesheet" href="./css/products_49.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="margin: 2rem 0 0 0">Products_49 Demo</h1>
      <h3 style="margin: 0">Kevin, 912410023</h3>
    </div>

    <div class="products-container">
      <div class="single-product">
        <img
          src="./images/product-1.jpg"
          class="single-product-img img"
          alt="high-back bench"
        />
        <footer>
          <h3 class="name">high-back bench (3)</h3>
          <span class="price">$9.99</span>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/products_api_49.js"></script>
  </body>
</html>
