<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Syahrizaldev" />
    <title>Responsive Mega Menu Example</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.min_xx.css" />
    <link rel="stylesheet" type="text/css" href="./css/megamenu_xx.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.6.3/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="./css/style_demo_xx.css">
  </head>

  <body>
    <!-- Section: Header -->
    <header class="header">
      <div class="container">
        <div class="wrapper">
          <div class="header-item-left">
            <h1><a href="./megamenu_xx.html" class="brand">Your ID</a></h1>
          </div>
          <!-- Section: Navbar Menu -->
          <div class="header-item-center">
            <div class="overlay"></div>
            <nav class="menu">
              <div class="menu-mobile-header">
                <button type="button" class="menu-mobile-arrow">
                  <i class="ion ion-ios-arrow-back"></i>
                </button>
                <div class="menu-mobile-title"></div>
                <button type="button" class="menu-mobile-close">
                  <i class="ion ion-ios-close"></i>
                </button>
              </div>
              <ul class="menu-section">
                <li><a href="./demo/megamenu_xx.html">Demo</a></li>
                <li class="menu-item-has-children">
                  <a href="#"
                    >What's New <i class="ion ion-ios-arrow-down"> 
                      <ion-icon name="chevron-forward-outline"></ion-icon>
                    </i
                  ></a>
                  <div class="menu-subs menu-mega menu-column-4">
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://source.unsplash.com/fH9BA9vHSUQ/361x467"
                          class="responsive"
                          alt="New Product"
                        />
                        <h4 class="title">Product 1</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://source.unsplash.com/Wa6KJdX2Sy8/361x467"
                          class="responsive"
                          alt="New Product"
                        />
                        <h4 class="title">Product 2</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://source.unsplash.com/yA734O2nuSc/361x467"
                          class="responsive"
                          alt="New Product"
                        />
                        <h4 class="title">Product 3</h4>
                      </a>
                    </div>
                    <div class="list-item text-center">
                      <a href="#">
                        <img
                          src="https://source.unsplash.com/sps2BCqU4eg/361x467"
                          class="responsive"
                          alt="New Product"
                        />
                        <h4 class="title">Product 4</h4>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"
                    >Class Demo <i class="ion ion-ios-arrow-down"></i
                  ></a>
                  <div class="menu-subs menu-mega menu-column-4">
                    <div class="list-item">
                      <h4 class="title">Week 1 ~ 9</h4>
                      <ul>
                        <li onclick="showdemo(2)">
                          <a href="#">w2-intro</a>
                        </li>
                        <li onclick="showdemo(3)">
                          <a href="#">w3-card</a>
                        </li>
                        <li onclick="showdemo(4)">
                          <a href="#">w4-blogs</a>
                        </li>
                        <li onclick="showdemo(5)">
                          <a href="#">w5-blogs</a>
                        </li>
                        <li onclick="showdemo(6)">
                          <a href="#">w6-navbar</a>
                        </li>
                        <li onclick="showdemo(7)">
                          <a href="#">w7-classdemo</a>
                        </li>
                        <li><a href="#">w8</a></li>
                        <li><a href="#">w9</a></li>
                      </ul>
                      <ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Women's Fashion</h4>
                      <ul>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                      </ul>
                      <h4 class="title">Health & Beauty</h4>
                      <ul>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <h4 class="title">Home & Lifestyle</h4>
                      <ul>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                        <li><a href="#">Product List</a></li>
                      </ul>
                    </div>
                    <div class="list-item">
                      <img
                        src="https://source.unsplash.com/dWyXjbac4tc/361x467"
                        class="responsive"
                        alt="Shop Product"
                      />
                    </div>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"
                    >Articles <i class="ion ion-ios-arrow-down"></i
                  ></a>
                  <div class="menu-subs menu-column-1">
                    <ul>
                      <li><a href="#">Article One</a></li>
                      <li><a href="#">Article Two</a></li>
                      <li><a href="#">Article Three</a></li>
                      <li><a href="#">Article Four</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-item-has-children">
                  <a href="#"
                    >Accounts <i class="ion ion-ios-arrow-down"></i
                  ></a>
                  <div class="menu-subs menu-column-1">
                    <ul>
                      <li><a href="#">Login and Register</a></li>
                      <li><a href="#">Help and Question</a></li>
                      <li><a href="#">Privacy and Policy</a></li>
                      <li><a href="#">Term of Cookies</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="header-item-right">
            <a href="#" class="menu-icon"><i class="ion ion-md-search"></i></a>
            <a href="#" class="menu-icon"><i class="ion ion-md-heart"></i></a>
            <a href="#" class="menu-icon"><i class="ion ion-md-cart"></i></a>
            <button type="button" class="menu-mobile-trigger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Section: Main -->
    <div class="show-classdemo"></div>

    <script src="./js/megamenu_xx.js" defer></script>
    <script src="./js/script_demo_xx.js"></script>
  </body>
</html>
